spring.application.name=applacation

spring.devtools.add-properties=true
server.port=8081
spring.thymeleaf.cache=false

#h2数据库连接
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud